*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
    color: rgba(0, 0, 0, .73);
    background: linear-gradient(120deg, white, #FAFAFA;)
}

.header {
    background: rgba(19, 60, 194, 0.753);
    color: white;
}

.header-container {
    max-width: 1050px;
    margin: 0 auto;
    display: -webkit-box;
    display: flex;
    justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    padding: 0 3em;
}

.header-brand {
    font-size: 1.4em;
}

.header a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

.header nav a {
    padding: 1em 0.8em;
}

.header nav a:last-child {
    padding-right: 0;
}

.header nav a:hover {
    color: rgba(196, 196, 196, 0.75);
}

.main {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 3em;
}

.covid-global-stats {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
}

.covid-global-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
    -webkit-box-align: stretch;
            align-items: stretch;
    padding: 3em 0;
}

.section-title {
    grid-column: 1 / -1;
    font-size: 1.8em;
    margin-bottom: 1em;
}

.stat-title-daily,
.stat-title-global {
    grid-column: 1 / -1;
    font-size: 1.3em;
    margin: 0.5em 0;
}

.stat {
    padding: 2em 1em;
    box-shadow: 0 0 1.5em rgba(124, 124, 124, 0.5);
    border-left: 2px solid #EF5350;
    border-right: 2px solid #EF5350;
    text-align: center;
    font-size: 12px;
    background: white;
}

.stat-title {
    font-size: 1.5em;
    color: #EF5350;
}

.stat span {
    display: inline-block;
    font-size: 1.5em;
    padding-top: 1em;
}

@media only screen and (max-width: 650px) {
    .stat {
        grid-column: 1 / -1;
    }

    .header-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        padding-top: 10px;
    }
    .header a {
        padding-top: 0;
    }
}